{
  "name": "News",
  "repository" : "https://github.com/FabMo/fabmo-the-news-app.git",
  "license" : "Apache-2.0",
  "main": "./index.html",
  "icon": "icon.png",
  "icon_color": "#aaaaaa",
  "version": "1.0.1",
  "author": "Ted Hall + Ryan Sturmer + Jimmy Lucidarme",
  "website": "http://www.handibot.com",
  "description": "Handibot News and Information",
  "id": "fabmo-the-news",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-zip": "^0.17.1"
  }
}
